ifdef @(PLAT)
PLAT = @(PLAT)
else
PLAT = @(TUP_PLATFORM)
endif

ifdef @(ARCH)
ARCH = @(ARCH)
else
ARCH = @(TUP_ARCH)
endif

include $(PLAT).tup
include $(PLAT)-$(ARCH).tup

CPPFLAGS = $(CPPFLAGS)
CFLAGS = $(CFLAGS)

CFLAGS += -Wall -Wfatal-errors

!vs = |> ^ VS %f^ tup varsed %f %o |>
!hc = |> ^ HC %f^ $(CC) $(CPPFLAGS) -x c-header -c %f |> %f.gch
!cc = |> ^ CC %f^ $(CC) $(CPPFLAGS) $(CFLAGS) -c -o %o %f |> %B.o
!ld = |> ^ LD %o^ $(CC) $(LDFLAGS) %f -o %o |>
!ar = |> ^ AR %o^ $(AR) crs %o %f |>

!cp = |> ^ CP %o^ cp %f %o |>
